{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "description": "Crypto Dashboard with AngularJS and Chart.js",
  "main": "index.html",
  "scripts": {
    "start": "gulp serve"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "chart.js": "^3.7.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0"
  }
}
